<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="description" content="一次創作と同人音楽が好き！オタク的な活動とか好きなものはここにまとめていくよ">
    <meta name="viewport" content="width=980" />

    <!-- OGP -->
    <meta property="og:title" content="Calmery.moe" />
    <meta property="og:site_name" content="Calmery.moe" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="一次創作と同人音楽が好き！オタク的な活動とか好きなものはここにまとめていくよ" />
    <meta property="og:url" content="https://calmery.moe" />
    <meta property="og:image" content="assets/thumbnail.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="320" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Calmery.moe" />
    <meta name="twitter:description" content="一次創作と同人音楽が好き！オタク的な活動とか好きなものはここにまとめていくよ" />
    <meta name="twitter:site" content="@calmeryme" />
    <meta name="twitter:creator" content="@calmeryme" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://calmery.moe/assets/thumbnail.jpg" />

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png" />
    <link rel="manifest" href="assets/manifest.json" />
    <style>
      /*
       * "スマートフォントUI" licensed under the IPA Font License Agreement v1.0
       * https://www.flopdesign.com/freefont/smartfont.html
       * https://ipafont.ipa.go.jp/old/ipaexfont/download.html IPAexゴシック（Ver.002.01）
       * https://ipafont.ipa.go.jp/ipa_font_license_v1.html
       */
      @font-face {
        font-family: SmartFontUI;
        font-display: swap;
        src: url(fonts/SmartFontUI.woff2) format("woff2"),
          url(fonts/SmartFontUI.woff) format("woff"),
          url(fonts/SmartFontUI.ttf) format("truetype");
      }
    </style>

    <title>Calmery.moe</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126557808-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126557808-3');
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>

</html>
